# Email properties
mail.sender.host:smtp.gmail.com
mail.authenticator.email:prasadamitabh@gmail.com
mail.authenticator.password:ener01gy

spring.profiles.active: dev

#view resolver properties
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
